body {
	background-color:  black;
	color: white;
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}

#about {
	color: #785FF8;
}

#about .cards{
	color: white;
}


.title{
	margin: 10% auto;
  width: 50%;
  padding: 0% 15%;
	text-align: center;
}
.title h1{
	font-size: 5em;
	/* color: white; */
}
.title p{
	color: #785FF8;
	font-size: 2em;
}

ul {
	list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
	
}

ul li {
	float: left;
	/* display: inline-block; */
	font-size: 1.5em;
}

li a {
	display: block;
  color: white;
  text-align: center;
  padding: 20px 25px;
	margin: 20px 20px;
  text-decoration: none;
	
}

.inactive:hover{
	color: #785FF8;
}

.active {
	text-decoration:underline #785FF8 5px;
	padding: 10px;
	border-radius: 30%;
	color: white;
}

.cards {
	margin: 0 auto;
	max-width: 1000px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 45px;

}
.member-card { 
	box-shadow: 0 0 15px rgb(197, 189, 235);
	margin-bottom: 25%;
}
.card-name {
	text-align: center;
	padding: 10px;
	font-size: 1.2em;
}

.img-card {
	width: 100%;
	display: block;
}
.card-content {
	line-height: 1.2;
	font-size: 1em;
	padding: 10px;
	text-align: center;
	background-color: #785FF8;
	color: white;
}

.footer {
  font-size: 1em;
  text-align: center;
}

iframe{
  width:90%;
  overflow-y:hidden;
  height:400px;
  
}

#chat{
  width:100%;
  height: 100%;
  overflow:hidden;
	background-color: #785FF8;
}